REDDIT_USER_AGENT="service:com.domain.reverse:vx.y.z (by /u/reddit-username)"
REDDIT_CLIENT_ID="foo"
REDDIT_CLIENT_SECRET="bar"
REDDIT_USERNAME="baz"
REDDIT_PASSWORD="xyz"
REDDIT_MAX_REQS_PER_MINUTE=60

SLACK_CHANNEL_ID="channel"
SLACK_CLIENT_TOKEN="token"
